# build 相關
GENERATE_SOURCEMAP=false
# domain url 相關
REACT_APP_DOMAIN=emisu.systex.com
REACT_APP_API_ROOT_PATH=/api/v1
REACT_APP_SIGNALR_URL=https://emisu.systex.com/__SIGNALR__/notify

# fb 相關
REACT_APP_FACEBOOK_APP_ID=309407924451771

# google 相關
REACT_APP_GOOGLE_CLIENT_ID=647293231768-6sqc1goq62bbtsl8irrhoeucmekl1akh.apps.googleusercontent.com
REACT_APP_GA_TRACKING_ID=UA-215568882-1

# line 相關
REACT_APP_LINE_CLIENT_ID=1656748079
REACT_APP_LINE_NOTIFY_CLIENT_ID=GEWMVItZUNMzpZKLexzRip
REACT_APP_LINE_LOGIN_CALLBACK_URL=https://emisu.systex.com/api/v1/i/LineLogin
REACT_APP_LINE_NOTIFY_CALLBACK_URL=https://emisu.systex.com/api/v1/m/LineNotifyAuth